<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:svg="http://www.w3.org/2000/svg"
  xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>TEI Customization for the Bibliography of Editions of Early English Drama</title>
      </titleStmt>
      <publicationStmt>
        <p>Publication Information</p>
      </publicationStmt>
      <sourceDesc>
        <p>TEI Customization created by Martin Holmes and Navarra Houldin</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <schemaSpec ident="BEEED" start="TEI">
        <moduleRef key="header" include="edition fileDesc funder idno publicationStmt sourceDesc teiHeader title titleStmt"/><!-- Check with Janelle about these -->
        <moduleRef key="core" include="author bibl biblScope cit editor head listBibl note p publisher pubPlace relatedItem term"/>
        <moduleRef key="namesdates" include="forename persName surname"/>
        <moduleRef key="tei"/>
        <moduleRef key="textstructure" include="body date div TEI text"/>
      </schemaSpec>
    </body>
  </text>
</TEI>
